<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happyapp-Screenshots</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <a href="../index.html"><img src="../assets/img/logoppal.png" alt="logo"></a>

    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./features.html">FEATURES</a></li>
            <li><a href="#">SCREENSHOTS</a></li>
            <li><a href="./download.html">DOWNLOAD</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    
    </nav>
</header>



<main>

    <section class="screenshots-features">
        <h1>SCREENSHOTS</h1>
        <article>
            
            <img src="../assets/img/screen-0 1.png" alt="">
        </article>
    </section>

<div class="flex-grid">
    <div class="slide-control"></div>
    <div class="slide-control1"></div>
    <div class="slide-control"></div>
</div>
</main>
<section class="download-section">
    <img src="../assets/img/port-final 1.png" alt="">
    <h2>Una app genial <br>
        hace tu vida genial...</h2>
    <button>DOWNLOAD</button>



</section>
<footer>
    <section class="footer-container">
        <div class="logo-footer">
            <a href="../index.html"><img src="../assets/img/logoppal.png" alt="logo"></a>
            <p>© 2023 Happydevelopment</p>
        </div>    
    
        <div class="form-container">
            <form action="none">
            <label for="name">Email:</label>
            <input type="text" id="name" name="user_name" />
            <button>Sucribete</button>
            </form>
            <center><img src="../happy-app/assets/img/rrss.png" alt=""></center>
        </div>
    
        <div class="footer-container2">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./features.html">FEATURES</a></li>
                <li><a href="#">SCREENSHOTS</a></li>
                <li><a href="./download.html">DOWNLOAD</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    
    </section>


</footer>

</body>
</html>